[Command::increase_filelimit]
exec = if (( $(ulimit -n) < 16384 ); then ulimit -n 16384; fi
type = pre

[Command::run_pping]
exec = ./setup_pping.sh ${pping_version} ${m2} ${iface} ${output_path}
type = pre
essential = yes

[Command::stop_pping]
exec = ./setup_pping.sh kill ${m2} ${iface}
type = post
essential = yes

[Command::fetch_pping_data]
exec = ./transfer_pping_data.sh ${m2} ${output_path} ${filename_extra}
type = post

[Batch::global]
# General flent parameters
extended_metedata = yes
remote_metadata = ${m2}; ${m3}
socket_stats = yes
test_parameters = cpu_stats_hosts=localhost,${m2},${m3}; netstat_hosts=localhost,${m2},${m3}; ${extra_test_params}
title = ${batch-title} ${pping_version} ${repetition}
output_path = pping-comparison-${batch_name}/${batch_time}
filename_extra = ${pping_version}-${repetition}

# Test configuration
m1 = testbed-40g-01
m2 = testbed-lenovo
m3 = testbed-40g-02
hosts = 10.70.2.2
iface = ens3f1
length = 180
repetitions = 10

# Run test for all pping variants
commands = run_pping, stop_pping, fetch_pping_data
for_pping_v = no_pping, k_pping, e_pping

abstract = yes

[Batch::tcp-upload]
inherits = global
test_name = tcp_nup
for_nflows = 1_flows, 10_flows, 100_flows, 1000_flows
filename_extra = ${n_flows}_flows-${pping_version}-${repetition}

[Arg::no_pping]
pping_version = no_pping

[Arg::k_pping]
pping_version = k_pping

[Arg::e_pping]
pping_version = e_pping

[Arg::1_flows]
n_flows = 1
extra_test_params = upload_streams=${n_flows}

[Arg::10_flows]
n_flows = 10
extra_test_params = upload_streams=${n_flows}

[Arg::100_flows]
n_flows = 100
extra_test_params = upload_streams=${n_flows}

[Arg::1000_flows]
n_flows = 1000
extra_test_params = upload_streams=${n_flows}

